# jmxtrans-addon

./: .gitignore  README.adoc  README.md  pom.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/addons/jmxtrans/: JMXTransLoaderListener.java
lib/src/main/resources/: jmxtrans-exo.json
lib/src/main/resources/exo/: tomcat-7.json
pkg/: pom.xml
pkg-jboss/: pom.xml
pkg-jboss/src/main/assemblies/: addon-jboss.xml
pkg/src/main/assemblies/: addon.xml
src/main/assemblies/: addon.xml
src/main/java/org/exoplatform/addons/jmxtrans/: JMXTransLoaderListener.java
src/main/resources/: jmxtrans-exo.json  jmxtrans.json
src/main/resources/exo/: app-caches.json  jcr-caches.json  jmxtrans-internals.json  jvm-oracle-hotspot.json
src/main/webapp/WEB-INF/: web.xml
webapp/: pom.xml
webapp-jboss/: pom.xml
