<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>6</version>
  </parent>
  <groupId>org.exoplatform.addons.jmxtrans</groupId>
  <artifactId>jmxtrans-addon</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JMXTrans integration</name>
  <description>Integrate eXo Platform with JMXTrans for monitoring</description>
  <developers>
    <developer>
      <id>fdrouet</id>
      <name>Frederic Drouet</name>
      <email>fdrouet@exoplatform.com</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/jmxtrans-addon.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exo-addons/jmxtrans-addon.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/jmxtrans-addon</url>
  </scm>
  <modules>
    <module>lib</module>
    <module>webapp</module>
    <module>webapp-jboss</module>
    <module>pkg</module>
    <module>pkg-jboss</module>
  </modules>
  <properties>
    <!-- 3rd party libraries versions -->
    <exoplatform.version>4.3.0</exoplatform.version>
    <jmxtrans-embeded.version>1.1.3</jmxtrans-embeded.version>
    <jython.version>2.5.3</jython.version>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <!-- **************************************** -->
    <jenkins.job.name>jmxtrans-addon-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Other Settings -->
    <!-- **************************************** -->
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${exoplatform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- JMXTrans Embeded -->
      <dependency>
        <groupId>org.jmxtrans.embedded</groupId>
        <artifactId>embedded-jmxtrans</artifactId>
        <version>${jmxtrans-embeded.version}</version>
      </dependency>
      <!-- Needed for GraphitePickleWriter (if used) -->
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython</artifactId>
        <version>${jython.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jmxtrans-addon-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jmxtrans-addon-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jmxtrans-addon-webapp-jboss</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jmxtrans.embedded</groupId>
      <artifactId>embedded-jmxtrans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
